{
  "permissions": {
    "allow": [
      "Bash(npx next:*)",
      "Bash(npx supabase:*)",
      "Bash(cp supabase/migrations/001_initial_schema.sql supabase/migrations/20260323000000_initial_schema.sql)",
      "Bash(supabase db:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(lsof -ti:4001)",
      "Bash(curl -s http://localhost:4001/dashboard)",
      "Bash(curl -s -c /tmp/cookies.txt -b /tmp/cookies.txt http://localhost:4001/dashboard -L -w \"\\\\n%{http_code}\\\\n\")",
      "Bash(node -e \"console.log\\(require\\(''next/package.json''\\).version\\)\")",
      "Bash(curl -s -L -c /tmp/cookies.txt http://localhost:3847/login)",
      "Bash(ls /Users/udhome/Downloads/CoachOS/app/next.config.*)",
      "Bash(cat /Users/udhome/Downloads/CoachOS/app/next.config.*)",
      "Bash(node -e \":*)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} | %{redirect_url}\\\\n\" http://localhost:4001/dashboard)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:4001/login)",
      "Bash(find /Users/udhome/Downloads/CoachOS/app/src -type f \\\\\\(-name *.ts -o -name *.tsx -o -name *.js -o -name *.jsx \\\\\\))",
      "Bash(pbcopy)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:4001/login)",
      "Bash(curl -s http://localhost:4001/login)",
      "Bash(curl -s \"http://localhost:4001/_next/static/css/app/layout.css?v=1774389168683\")",
      "Bash(curl -s \"http://localhost:4001/_next/static/css/app/layout.css\")",
      "Bash(npx tailwindcss:*)",
      "Bash(xargs kill:*)",
      "Bash(curl -sI \"http://localhost:4001/_next/static/css/app/layout.css\")",
      "Bash(wc -l /Users/udhome/Downloads/CoachOS/app/src/app/dashboard/clients/[id]/ProfileTabs.tsx)",
      "Bash(grep -n \"deleteSession\\\\|delete\" /Users/udhome/Downloads/CoachOS/app/src/app/dashboard/sessions/*.tsx /Users/udhome/Downloads/CoachOS/app/src/app/dashboard/sessions/*.ts)",
      "Bash(grep -A 20 \"CREATE TABLE.*referral\" /Users/udhome/Downloads/CoachOS/app/supabase/migrations/*.sql)",
      "Read(//tmp/**)",
      "Bash(grep -i \"referral\" /Users/udhome/Downloads/CoachOS/app/supabase/migrations/*.sql)",
      "Bash(git add:*)",
      "Bash(cp ~/Downloads/privacy.html ~/Downloads/CoachOS/privacy.html)",
      "Bash(cp ~/Downloads/terms.html ~/Downloads/CoachOS/terms.html)",
      "Bash(cp ~/Downloads/cookies.html ~/Downloads/CoachOS/cookies.html)",
      "Bash(cp ~/Downloads/about.html ~/Downloads/CoachOS/about.html)",
      "Bash(cp ~/Downloads/blog.html ~/Downloads/CoachOS/blog.html)"
    ],
    "additionalDirectories": [
      "/Users/udhome/Downloads/CoachOS/app/src/app/dashboard/clients",
      "/Users/udhome/Downloads/CoachOS/app/src/app/admin/coaches"
    ]
  }
}
